.card {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__img {
        width: 100%;
        margin: 0 auto;
        background: #fff5eb;
        padding: 1rem;
        position: relative;

        img {
            transition: all 0.35s;
        }

        .stock {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(31, 31, 31, 0.267);
            padding: 0.4rem 0.5rem;

            display: flex;
            align-items: center;
            gap: .5rem;

            span {
                color: white;
                font-weight: 600;
                font-size: .8rem;
            }

            .msg {
                display: flex;
            }
        }
    }

    &__thumb {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;

        h1 {
            font-size: 1.25rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-align: center;
        }

        span {
            margin-top: 0.5rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
    }
}

.card-cart {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 0.8rem;

    padding: 1rem;

    &__thumb {
        display: flex;
        gap: 1rem;

        &-img {
            background: #cee5d0;
            padding: 0.5rem;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 0.2rem;
            > div {
                display: flex;
                align-items: center;

                span {
                    cursor: pointer;
                }
            }
        }
    }

    &__actions {
        display: flex;
        align-items: center;

        gap: 0.4rem;

        .remove-product {
            cursor: pointer;
        }
    }
}
